{
  "name": "backend-local",
  "version": "1.0.0",
  "private": true,
  "main": "server-turso.js",
  "scripts": {
    "start": "node server-turso.js",
    "import": "node importCSV-turso.js",
    "dev": "node server-turso.js"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  }
}
